"WT01","Fog",,,,,,,,,,,,
"WT02","Heavy fog",,,,,,,,,,,,
"WT03","Thunder",,,,,,,,,,,,
"WT04","Ice pellets",,,,,,,,,,,,
"WT05","Hail",,,,,,,,,,,,
"WT06","Glaze/rime",,,,,,,,,,,,
"WT07","Dust/ash",,,,,,,,,,,,
"WT08","Smoke/haze",,,,,,,,,,,,
"WT09","Blowing/drifting snow",,,,,,,,,,,,
"WT10","Tornado",,,,,,,,,,,,
"WT11","High wind",,,,,,,,,,,,
"WT13","Mist",,,,,,,,,,,,
"WT14","Drizzle",,,,,,,,,,,,
"WT15","Freezing drizzle",,,,,,,,,,,,
"WT16","Rain",,,,,,,,,,,,
"WT17","Freezing rain",,,,,,,,,,,,
"WT18","Snow",,,,,,,,,,,,
"WT19","Unknown water",,,,,,,,,,,,
"WT21","Ground fog",,,,,,,,,,,,
"WT22","Ice fog",,,,,,,,,,,,
